# Generated by Django 4.2 on 2023-05-17 18:39

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("attendees", "0002_attendeevo"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="AttendeeVO",
            new_name="AccountVO",
        ),
    ]
