# Generated by Django 4.2 on 2023-05-17 18:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("attendees", "0003_rename_attendeevo_accountvo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="accountvo",
            name="updated",
            field=models.DateTimeField(),
        ),
    ]
