# Generated by Django 4.0.3 on 2023-05-11 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_rename_href_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='state',
            name='code',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
