# Generated by Django 4.0.3 on 2023-05-11 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_conference_temp_alter_conference_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='temp',
        ),
        migrations.AlterField(
            model_name='conference',
            name='description',
            field=models.TextField(),
        ),
    ]
