# Generated by Django 4.0.3 on 2023-05-11 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_remove_conference_temp_alter_conference_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='state',
            name='code',
        ),
    ]
